\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ARDUINO}
\citation{INFRARED}
\citation{INFRARED}
\citation{TIP122}
\citation{REGULADOR}
\citation{ARDUINO}
\citation{DIODO}
\citation{ARDUINO}
\citation{FRITZING}
\citation{REGULADOR}
\citation{REGULADOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n experimental}{2}{section.2}}
\citation{REGULADOR}
\citation{TIP122}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura 1.A. se observa el esquema el\IeC {\'e}ctrico de un transformador \cite  {REGULADOR} de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrol\IeC {\'\i }ticos de 10 microfaradios. En la figura 1.B. se observa el montaje en protoboard del circuito regulador.\relax }}{3}{figure.1}}
\newlabel{fig:g1}{{1}{3}{En la figura 1.A. se observa el esquema eléctrico de un transformador \cite {REGULADOR} de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrolíticos de 10 microfaradios. En la figura 1.B. se observa el montaje en protoboard del circuito regulador.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la figura 2.A se muestra el circuito el\IeC {\'e}ctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs. En la figura 2.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{3}{figure.2}}
\newlabel{fig:g2}{{2}{3}{En la figura 2.A se muestra el circuito eléctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cerámicos, un botón de reset y una resistencia de 1 Komhs. En la figura 2.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.2}{}}
\citation{INFRARED}
\citation{INFRARED}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En la figura 3.A se muestra el circuito el\IeC {\'e}ctrico del motor conectado a la tarjeta atmega 328 P-PU, junto con un tip 122 encargado de controlar la corriente que circula por el motor consiguiendo de esta manera controlar la velocidad de este, tambi\IeC {\'e}n lleva un diodo regulador, un capacitor cer\IeC {\'a}mico de 12 picofaradios y una resistencia de 1 Komhs. En la figura 3.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }}{4}{figure.3}}
\newlabel{fig:g3}{{3}{4}{En la figura 3.A se muestra el circuito eléctrico del motor conectado a la tarjeta atmega 328 P-PU, junto con un tip 122 encargado de controlar la corriente que circula por el motor consiguiendo de esta manera controlar la velocidad de este, también lleva un diodo regulador, un capacitor cerámico de 12 picofaradios y una resistencia de 1 Komhs. En la figura 3.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En la figura 4.A se observa las conexiones de los diodos tanto receptores como el emisor, conectamos al microcontrolador atmega328P-PU. En la figura 4.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, el cable azul es la conexi\IeC {\'o}n entre el \IeC {\'a}nodo del diodo led emisor infrarrojo frontal y el pin 6 del microcontrolador, el cable naranja es la conexi\IeC {\'o}n entre el pin 23 del microcontrolador y el punto de conexi\IeC {\'o}n entre el \IeC {\'a}nodo del diodo receptor infrarrojo lateral con la resistencia, el cable gris es la conexi\IeC {\'o}n entre el pin 28 del microcontrolador y el punto de conexi\IeC {\'o}n entre el \IeC {\'a}nodo del diodo receptor infrarrojo frontal con la resistencia.\relax }}{4}{figure.4}}
\newlabel{fig:g4}{{4}{4}{En la figura 4.A se observa las conexiones de los diodos tanto receptores como el emisor, conectamos al microcontrolador atmega328P-PU. En la figura 4.B esta el montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, el cable azul es la conexión entre el ánodo del diodo led emisor infrarrojo frontal y el pin 6 del microcontrolador, el cable naranja es la conexión entre el pin 23 del microcontrolador y el punto de conexión entre el ánodo del diodo receptor infrarrojo lateral con la resistencia, el cable gris es la conexión entre el pin 28 del microcontrolador y el punto de conexión entre el ánodo del diodo receptor infrarrojo frontal con la resistencia.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En la figura 5.A. se muestra el circuito el\IeC {\'e}ctrico del diodo rgb conectado al microcontrolador atmega 328 P-PU. En la figura 5.B esta el esquema del diodo rgb en protoboard.\relax }}{5}{figure.5}}
\newlabel{fig:g5}{{5}{5}{En la figura 5.A. se muestra el circuito eléctrico del diodo rgb conectado al microcontrolador atmega 328 P-PU. En la figura 5.B esta el esquema del diodo rgb en protoboard.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En la figura 6.A. se muestra el circuito el\IeC {\'e}ctrico del proyecto. En la figura 5.B esta el esquema del proyecto.\relax }}{5}{figure.6}}
\newlabel{fig:g6}{{6}{5}{En la figura 6.A. se muestra el circuito eléctrico del proyecto. En la figura 5.B esta el esquema del proyecto.\relax }{figure.6}{}}
\citation{PYTHON}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En esta figura se observan las dimensiones del chasis que va servir de base del circuito el\IeC {\'e}ctrico y donde reposara el sistema de transmisi\IeC {\'o}n del proyecto. Esta figura fue modelada en python visual.\relax }}{6}{figure.7}}
\newlabel{fig:g7}{{7}{6}{En esta figura se observan las dimensiones del chasis que va servir de base del circuito eléctrico y donde reposara el sistema de transmisión del proyecto. Esta figura fue modelada en python visual.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En la figura 8.A. se muestra la vista superior del montaje del veh\IeC {\'\i }culo motorizado, solo falta colocar la parte el\IeC {\'e}ctrica. En la figura 8.B se muestra el montaje del veh\IeC {\'\i }culo motorizado con una vista inferior, junto al sistema de transmisi\IeC {\'o}n, y el rodamiento delantero. Las figuras fueron modeladas en python visual.\relax }}{6}{figure.8}}
\newlabel{fig:g8}{{8}{6}{En la figura 8.A. se muestra la vista superior del montaje del vehículo motorizado, solo falta colocar la parte eléctrica. En la figura 8.B se muestra el montaje del vehículo motorizado con una vista inferior, junto al sistema de transmisión, y el rodamiento delantero. Las figuras fueron modeladas en python visual.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Este es el montaje final del vehiculo motorizado.\relax }}{6}{figure.9}}
\newlabel{fig:g9}{{9}{6}{Este es el montaje final del vehiculo motorizado.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia de laboratorio}{6}{section.3}}
\citation{CIRCUITOS}
\citation{INFRARED}
\citation{CIRCUITOS}
\citation{CIRCUITOS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Este es el programa para realizar las pruebas de rapidez con y sin pausa.\relax }}{7}{figure.10}}
\newlabel{fig:g10}{{10}{7}{Este es el programa para realizar las pruebas de rapidez con y sin pausa.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Este es el programa para realizar las pruebas del sensor lateral.\relax }}{7}{figure.11}}
\newlabel{fig:g11}{{11}{7}{Este es el programa para realizar las pruebas del sensor lateral.\relax }{figure.11}{}}
\citation{CIRCUITOS}
\citation{BERKELEY}
\citation{HECHT}
\citation{HECHT}
\citation{HECHT}
\citation{INFRARED}
\citation{CIRCUITOS}
\citation{CIRCUITOS}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Este es el programa para realizar las pruebas del sensor lateral.\relax }}{8}{figure.12}}
\newlabel{fig:g11}{{12}{8}{Este es el programa para realizar las pruebas del sensor lateral.\relax }{figure.12}{}}
\bibcite{ARDUINO}{1}
\bibcite{REGULADOR}{2}
\bibcite{TIP122}{3}
\bibcite{DIODO}{4}
\bibcite{INFRARED}{5}
\bibcite{FRITZING}{6}
\bibcite{PYTHON}{7}
\bibcite{CIRCUITOS}{8}
\bibcite{BERKELEY}{9}
\bibcite{HECHT}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de resultados}{9}{section.4}}
