\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ARDUINO}
\citation{TIP122}
\citation{REGULADOR}
\citation{ARDUINO}
\citation{DIODO}
\citation{REGULADOR}
\citation{REGULADOR}
\citation{REGULADOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n experimental}{2}{section.2}}
\bibcite{ARDUINO}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura 1.A. se observa el esquema el\IeC {\'e}ctrico de un transformador \cite  {REGULADOR} de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrol\IeC {\'\i }ticos de 10 microfaradios. En la figura 1.B. se observa el montaje en protoboard del circuito regulador.\relax }}{3}{figure.1}}
\newlabel{fig:g1}{{1}{3}{En la figura 1.A. se observa el esquema eléctrico de un transformador \cite {REGULADOR} de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrolíticos de 10 microfaradios. En la figura 1.B. se observa el montaje en protoboard del circuito regulador.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la figura 2.A se muestra el circuito el\IeC {\'e}ctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs. En la figura 2.B esta el circuito el\IeC {\'e}ctrico en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{3}{figure.2}}
\newlabel{fig:g2}{{2}{3}{En la figura 2.A se muestra el circuito eléctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cerámicos, un botón de reset y una resistencia de 1 Komhs. En la figura 2.B esta el circuito eléctrico en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En la figura 2.A se muestra el circuito el\IeC {\'e}ctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs. En la figura 2.B esta el circuito el\IeC {\'e}ctrico en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{3}{figure.3}}
\newlabel{fig:g2}{{3}{3}{En la figura 2.A se muestra el circuito eléctrico de un bluetooth conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cerámicos, un botón de reset y una resistencia de 1 Komhs. En la figura 2.B esta el circuito eléctrico en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.3}{}}
\bibcite{REGULADOR}{2}
\bibcite{TIP122}{3}
\bibcite{DIODO}{4}
